﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        autoReload="true"
        throwExceptions="true"
        internalLogLevel="Trace">
    <targets>
      <target xsi:type="Console"
              name="logConsole"
              layout="${longdate} ${callsite} ${level} ${message}"
              detectConsoleAvailable="True" />
      <target name="logFile"
              xsi:type="File"
              layout="${longdate} ${callsite} ${level} ${message} ${exception:format=ToString}"
              fileName="${specialfolder:folder=CommonApplicationData:cached=true}/ScannerExtension/logfile.log"
              keepFileOpen="true"
              encoding="utf-8" />
    </targets>

    <rules>
      <logger name="*" minlevel="Debug" writeTo="logFile" />
      <logger name="*" minlevel="Debug" writeTo="logConsole" />
    </rules>
  </nlog>
</configuration>